## Credentials
DB = 'mysql'  ## Your DB NAME  EX: psql or mysql
DB_NAME = 'fastapi_jwt'
USER_NAME = 'root'
DB_PASSWORD = ''
DB_HOST = 'localhost:3306'


## JWT SET KEY 
JWT_SECRECT_KEY = "secrect_key_123"

